C = ((1.313454 - (0.132674*F) + (0.00205779 * F^2) - (0.000002627634 * F^3)))

Where F = Temperature in degrees Fahrenheit.

C = Correction

So,

CG = C + (SG * 0.001)

Where,

CG = Specific Gravity corrected for temperature

C = Correction from above forumla

SG = Specific Gravity before temperature correction.

Here it is for everone using Degrees Centigrade:

C = ((1.313454 - (0.132674 * ((C * 1.8) + 32)) + (0.00205779 * (((C * 1.8) + 32))^2)) - (0.111112627634 * (((C * 1.8) + 32))^3)))

Then continue with the formula above formula for CG


led's answer is for when you are using a hydrometer calibrated to 59 degrees F.

The formula to correct a reading for any hydrometer calibration temperature is as follows:


cg = corrected gravity

mg = measured gravity

tr = temperature at time of reading

tc = calibration temperature of hydrometer  



cg = mg * ((1.00130346 - 0.000134722124 * tr + 0.00000204052596 * tr2 - 0.00000000232820948 * tr3) / (1.00130346 - 0.000134722124 * tc + 0.00000204052596 * tc2 - 0.00000000232820948 * tc3))


Precise, authentic ones apear on Brewing Science on page 683