\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces List of used abbreviations\relax }}{3}{table.0.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Test subjects details\relax }}{4}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mean, Median, and S.D of subjects measurements - closed vs open eyes\relax }}{8}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mean, Median, and S.D of Euclidean distance between the points in each vector\relax }}{11}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Mean, Median, and S.D of subjects measurements - closed vs open eyes\relax }}{11}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Mean, Median, and S.D of Euclidean distance between the points in each vector\relax }}{14}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Mean, Median, and S.D of subjects measurements - closed vs open eyes\relax }}{14}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Mean, Median, and S.D of Euclidean distance between the points in each vector\relax }}{17}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Mean, Median, and S.D of subjects measurements - closed vs open eyes\relax }}{17}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Mean, Median, and S.D of Euclidean distance between the points in each vector\relax }}{20}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Mean, Median, and S.D of subjects measurements - closed vs open eyes\relax }}{20}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Mean, Median, and S.D of Euclidean distance between the points in each vector\relax }}{23}{table.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
