\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Wii Balance Boards set up\relax }}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Subject position on the balance boards during the Romberg test\relax }}{6}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces COP and COG measurements of Subject No.1\relax }}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Weight distribution of Subject No.1\relax }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces COP and COG measurements of Subject No.2\relax }}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Weight distribution of Subject No.2\relax }}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces COP and COG measurements of Subject No.3\relax }}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Weight distribution of Subject No.3\relax }}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces COP and COG measurements of Subject No.4\relax }}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Weight distribution of Subject No.4\relax }}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces COP and COG measurements of Subject No.5\relax }}{21}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Weight distribution of Subject No.5\relax }}{22}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
