\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}
\babel@toc {czech}{}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Aim of the project}{2}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}List of abbreviations}{3}{section.0.2}
\contentsline {chapter}{\numberline {1}Methods}{4}{chapter.1}
\contentsline {section}{Subjects}{4}{section*.5}
\contentsline {section}{\numberline {1.1}Equipment}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Calibration}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Equipment Set-up}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Measurement procedure}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Complications during the procedure}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Romberg's test}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Data Collection}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Methods for Data Analysis}{7}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Measurement Results}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Subject No. 1}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Subject No. 2}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Subject No. 3}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Subject No. 4}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Subject No. 5}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}Discussion}{24}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}
\contentsline {chapter}{\numberline {A}Romberg's test}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}Matlab code to analyze the retrieved data from the Wii board}{29}{appendix.B}
\contentsline {chapter}{\numberline {C}Bibliography}{37}{appendix.C}
\contentsline {chapter}{\numberline {D}Project\ Specification}{39}{section*.6}
