\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\babel@aux{english}{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\@LN@col{2}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\babel@aux{english}{}
\citation{Physio}
\citation{Control}
\citation{Control}
\citation{Healthline}
\citation{Control}
\citation{Healthline}
\citation{Healthline}
\citation{Gait}
\citation{Gait}
\citation{Gait}
\citation{Gait}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aim of the project}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}List of abbreviations}{3}{section.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of used abbreviations\relax }}{3}{table.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Subjects}{4}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Test subjects details\relax }}{4}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equipment}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Calibration}{4}{subsection.1.1.1}}
\citation{Error}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Equipment Set-up}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wii Balance Boards set up\relax }}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurement procedure}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Complications during the procedure}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Romberg's test}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Subject position on the balance boards during the Romberg test\relax }}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Collection}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Methods for Data Analysis}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement Results}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subject No. 1}{8}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mean, Median, and S.D of subjects measurements - closed vs open eyes\relax }}{8}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces COP and COG measurements of Subject No.1\relax }}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weight distribution of Subject No.1\relax }}{10}{figure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mean, Median, and S.D of Euclidean distance between the points in each vector\relax }}{11}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subject No. 2}{11}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mean, Median, and S.D of subjects measurements - closed vs open eyes\relax }}{11}{table.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces COP and COG measurements of Subject No.2\relax }}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Weight distribution of Subject No.2\relax }}{13}{figure.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mean, Median, and S.D of Euclidean distance between the points in each vector\relax }}{14}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subject No. 3}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Mean, Median, and S.D of subjects measurements - closed vs open eyes\relax }}{14}{table.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces COP and COG measurements of Subject No.3\relax }}{15}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Weight distribution of Subject No.3\relax }}{16}{figure.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Mean, Median, and S.D of Euclidean distance between the points in each vector\relax }}{17}{table.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subject No. 4}{17}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Mean, Median, and S.D of subjects measurements - closed vs open eyes\relax }}{17}{table.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces COP and COG measurements of Subject No.4\relax }}{18}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Weight distribution of Subject No.4\relax }}{19}{figure.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Mean, Median, and S.D of Euclidean distance between the points in each vector\relax }}{20}{table.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subject No. 5}{20}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Mean, Median, and S.D of subjects measurements - closed vs open eyes\relax }}{20}{table.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces COP and COG measurements of Subject No.5\relax }}{21}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Weight distribution of Subject No.5\relax }}{22}{figure.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Mean, Median, and S.D of Euclidean distance between the points in each vector\relax }}{23}{table.2.10}}
\citation{Physio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Physio}
\citation{Physio}
\citation{Physio}
\citation{Physio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Romberg's test}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matlab code to analyze the retrieved data from the Wii board}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gait}{1}
\bibcite{Error}{2}
\bibcite{Physio}{3}
\bibcite{Control}{4}
\bibcite{Healthline}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bibliography}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project\ Specification}{39}{section*.6}}
