\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\@LN@col{2}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\citation{Hydrometer_Pic}
\citation{RasPi0W}
\citation{HC-SR04}
\citation{HC-SR04}
\citation{Brewing_Science}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\citation{Brewing_Science}
\citation{Malting_Brewing}
\citation{Malting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How beer is brewed}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Beer Brewing}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart of the Brewing process\relax }}{3}{figure.1.1}}
\citation{Brewing_Science}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Malting}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mashing}{4}{section.1.3}}
\citation{Brewing_Science}
\citation{Brewing_Science}
\citation{Hops}
\citation{Biochemistry}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The carbohydrate compositions of two worts and several syrups prepared from starches ($\%$)\cite  {Brewing_Science}\relax }}{5}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Worting}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fermentation}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Packing}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reasons for this thesis}{6}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fermentation Measurement Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Brewing_Science}
\citation{Ethanol_Measurement}
\citation{Density_Measurement}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Densitometry}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A SG digital density-meter\relax }}{8}{figure.2.1}}
\citation{NIR_Spectroscopy_Ethanol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a digital density meter working principle\relax }}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Near and Mid Infra-red Spectroscopy}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NIRS DS2500 Analyzer by Metrohm NIRSystems\relax }}{9}{figure.2.3}}
\citation{NIR_Spectroscopy_Ethanol}
\citation{NIR_For_Spices}
\citation{Ehtnaol_adsorption}
\citation{Gas_Chromatography_beer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of how a spectrometer works\relax }}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gas Chromatography}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gas Cromatograph (picture by BVK Technology Services)\relax }}{11}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gas Cromatograph flow chart\relax }}{11}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hydrometry}{12}{section.2.4}}
\citation{Ethanol_Measurement}
\citation{Brewing_Science}
\citation{Ethanol_Measurement}
\citation{Hydrometer_Pic}
\citation{Hydrometer_Pic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution proposition}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How Hydrometry work}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrometer operating principle \cite  {Hydrometer_Pic}\relax }}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The risk of Hydrometry}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed solution}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General solution description\relax }}{15}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Implementation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Architecture}{16}{section.4.1}}
\citation{RasPi0W}
\citation{RasPi0W}
\citation{HC-SR04}
\citation{HC-SR04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi Zero W}{17}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi Zero W micro-computer \cite  {RasPi0W}\relax }}{17}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HC-sr04 Ultrasonic Ranging Module}{17}{subsection.4.1.2}}
\citation{HC-SR04}
\citation{RasPi0W}
\citation{HC-SR04}
\citation{HC-SR04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HC-sr04 dimensions and angle accuracy \cite  {HC-SR04}\relax }}{18}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}DHT-11 Digital Humidity and Temperature sensor}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DHT-11 Digital Humidity and Temperature sensor\cite  {HC-SR04}\relax }}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Additional Components}{19}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Mini Breadboard}{19}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Hydrometer}{19}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Resistors}{19}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Lattice}{19}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Architecture}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Software architecture flow chart\relax }}{20}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raspbian Stretch}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cron Linux Daemon}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}InfluxDB}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Grafana}{21}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Main Software module}{21}{subsection.4.2.5}}
\citation{Temp_To_SG}
\citation{Joy_Of_Brewing}
\citation{Brewing_Science}
\@writefile{toc}{\contentsline {paragraph}{Distance to specific gravity:}{22}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Specific gravity correction with relation to temperature:}{22}{paragraph*.10}}
\citation{Brewing_Science}
\@writefile{toc}{\contentsline {paragraph}{Corrected Gravity to ABV}{23}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Hc-SR04 ultrasonic sensor module}{23}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}DHT- 11}{24}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hc-sr04 verification}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Remember - Butta hadn't told you the infra-red sensor's name yet!!! Bug him until he does!\relax }}{25}{figure.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Measurement results for distance sensors accuracy\relax }}{26}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Measured distance compared to linear prediction\relax }}{26}{figure.5.2}}
\citation{Joy_Of_Brewing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Amount of measurements}{27}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Standard deviation cross section results from each measurement\relax }}{28}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Standard deviation of individual cross sections\relax }}{28}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verification of system capabilities}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Discussion}{30}{subsection.6.0.1}}
\bibcite{Brewing_Science}{1}
\bibcite{Brewing}{2}
\bibcite{Malting_Brewing}{3}
\bibcite{Malting}{4}
\bibcite{Hops}{5}
\bibcite{Biochemistry}{6}
\bibcite{Ethanol_Measurement}{7}
\bibcite{Density_Measurement}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Nondestructive_Measurement}{9}
\bibcite{NIR_For_Spices}{10}
\bibcite{NIR_Spectroscopy_Ethanol}{11}
\bibcite{Gas_Chromatography_beer}{12}
\bibcite{Ehtnaol_adsorption}{13}
\bibcite{Ethanol_in_Wine_GC}{14}
\bibcite{Hydrometer_Pic}{15}
\bibcite{HC-SR04}{16}
\bibcite{RasPi0W}{17}
\bibcite{DHT11}{18}
\bibcite{Temp_To_SG}{19}
\bibcite{Joy_Of_Brewing}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project\ Specification}{35}{section*.12}}
