\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart of the Brewing process\relax }}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A SG digital density-meter\relax }}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a digital density meter working principle\relax }}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces NIRS DS2500 Analyzer by Metrohm NIRSystems\relax }}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectrometer operating principle\relax }}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gas Cromatograph (picture by BVK Technology Services)\relax }}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gas Cromatograph flow chart\relax }}{10}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydrometer operating principle \cite {Hydrometer_Pic}\relax }}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces General solution description\relax }}{14}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi Zero W micro-computer \cite {RasPi0W}\relax }}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces HC-sr04 dimensions and angle accuracy \cite {HC-SR04}\relax }}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces DHT-11 Digital Humidity and Temperature sensor\cite {HC-SR04}\relax }}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Software architecture flow chart\relax }}{20}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Measured distance compared to linear prediction\relax }}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Standard deviation cross section results from each measurement\relax }}{28}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Standard deviation of individual cross sections\relax }}{28}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
