\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {chapter}{\numberline {1}How beer is brewed}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of Beer Brewing}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Malting}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Mashing}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Worting}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Fermentation}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Packing}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Reasons for this thesis}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Fermentation Measurement Methods}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Densitometry}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Near and Mid Infra-red Spectroscopy}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas Chromatography}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Hydrometry}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Solution proposition}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}How Hydrometry work}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}The risk of Hydrometry}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Proposed solution}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}System Constraints}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Technical Implementation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Architecture}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi Zero W}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}HC-sr04 Ultrasonic Ranging Module}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}DHT-11 Digital Humidity and Temperature sensor}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Additional Components}{19}{subsection.4.1.4}
\contentsline {paragraph}{Mini Breadboard}{19}{paragraph*.5}
\contentsline {paragraph}{Hydrometer}{19}{paragraph*.6}
\contentsline {paragraph}{Resistors}{19}{paragraph*.7}
\contentsline {paragraph}{Lattice}{19}{paragraph*.8}
\contentsline {section}{\numberline {4.2}Software Architecture}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Raspbian Stretch}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Cron Linux Daemon}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}InfluxDB}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Grafana}{21}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Main Software module}{21}{subsection.4.2.5}
\contentsline {paragraph}{Distance to specific gravity:}{22}{paragraph*.9}
\contentsline {paragraph}{Specific gravity correction with relation to temperature:}{22}{paragraph*.10}
\contentsline {paragraph}{Corrected Gravity to ABV}{23}{paragraph*.11}
\contentsline {subsection}{\numberline {4.2.6}Hc-SR04 ultrasonic sensor module}{23}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}DHT- 11}{24}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}Testing}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Hc-sr04 verification}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Amount of measurements}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Verification of system capabilities}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Discussion}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Business proposal}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{31}{section.6.3}
\contentsline {chapter}{\numberline {A}Bibliography}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Project\ Specification}{37}{section*.12}
