\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart of the Brewing process\relax }}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A SG digital density-meter\relax }}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a digital density meter working principle\relax }}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces NIRS DS2500 Analyzer by Metrohm NIRSystems\relax }}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of how a spectrometer works\relax }}{10}{figure.2.4}
\addvspace {10\p@ }
