\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The carbohydrate compositions of two worts and several syrups prepared from starches ($\%$)\cite {Brewing_Science}\relax }}{4}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Measurement results for distance sensors accuracy\relax }}{26}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Measurement results for system capabilities\relax }}{30}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
