\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}
\babel@toc {czech}{}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {chapter}{\numberline {1}How beer is brewed}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of Beer Brewing}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Malting}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Mashing}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Worting}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Fermentation}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Packing}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Reasons for this thesis}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Fermentation Measurement Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Densitometry}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Near and Mid Infra-red Spectroscopy}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Gas Chromatography}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Hydrometry}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Solution proposition}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}How Hydrometry work}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}The risk of Hydrometry}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Proposed solution}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Technical Implementation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Architecture}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi Zero W}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}HC-sr04 Ultrasonic Ranging Module}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}DHT-11 Digital Humidity and Temperature sensor}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Additional Components}{18}{subsection.4.1.4}
\contentsline {paragraph}{Mini Breadboard}{18}{paragraph*.5}
\contentsline {paragraph}{Hydrometer}{18}{paragraph*.6}
\contentsline {paragraph}{Resistors}{18}{paragraph*.7}
\contentsline {paragraph}{Lattice}{18}{paragraph*.8}
\contentsline {section}{\numberline {4.2}Software Architecture}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation: Physical Architecture}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation: Software Architecture}{19}{section.4.4}
\contentsline {chapter}{\numberline {A}Bibliography}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Project\ Specification}{23}{section*.9}
