% read from text file 
% This works, and retrieves the entire thing into a matrix named res
% Adds an empty line at the end
clc; clear;
intcount = 0;
strCell = {'Measurement_0_mm.txt',...
               'Measurement_1_mm.txt'...
               'Measurement_2_mm.txt'...
               'Measurement_3_mm.txt'...
               'Measurement_4_mm.txt'...
               'Measurement_5_mm.txt'...
               'Measurement_6_mm.txt'...
               'Measurement_7_mm.txt'...
               'Measurement_8_mm.txt'...
               'Measurement_9_mm.txt'...
               'Measurement_10_mm.txt'...
               'Measurement_11_mm.txt'...
               'Measurement_12_mm.txt'...
               'Measurement_13_mm.txt'...
               'Measurement_14_mm.txt'...
               };
for i = 1:length(strCell)
    currentFile = strCell{i};
    fid = fopen(currentFile);
    line1 = fgetl(fid);
    res=line1;
    while ischar(line1)
        line1 = fgetl(fid);
        res = char(res,line1);
    end
    fclose(fid);
    if i<12
        res(122, :) = [];
        res(121, :) = [];
    else
        res(107, :) = [];
        res(106, :) = [];
    end
    
    S = std(res([1:10],:));
    intcount = intcount + 1;
    firstNonZero = find(S>0
    STDArray(i) = S(2);
end
STDArray


