
@MISC{ CVUT-FEL:zaverecne-prace,
  AUTHOR = {Tichá, Ludmila and Civínová, Zdeňka and
            Morysková, Michaela and Trtíková, Ilona and
            Němečková, Lenka},
  TITLE  = {Jak psát vysokoškolské závěrečné práce},
  YEAR   = {2012},
  URL    = {http://knihovna.cvut.cz/studium/jak-psat-vskp/},
  URLDATE= {2012-12-13},
}

@MISC{ CVUT-FEL:smernice,
  AUTHOR = {ČVUT FEL},
  TITLE  = {Směrnice děkana pro magisterské státní
            závěrečné zkoušky na {ČVUT FEL}},
  YEAR   = {2012},
  URL    = {http://www.fel.cvut.cz/rozvoj/smerniceMSZZ.html},
  URLDATE= {2012-12-13},
}

@MISC{ CSN:016910,
  AUTHOR = {{ČSN} 01 6910},
  TITLE  = {Úprava písemností zpracovaných textovými editory},
  YEAR   = {2007},
  MONTH  = {duben},
  URL    = {http://typotypo.wz.cz/csn016910.pdf},
}

@MISC{ csn690,
  AUTHOR = {{ČSN} ISO 690},
  TITLE  = {Informace a dokumentace -- 
            Pravidla pro bibliografické odkazy a citace informačních zdrojů},
  YEAR   = {2011},
  MONTH  = {duben},
  URL    = {http://www.citace.cz/},
}

@MANUAL{ Patashnik88a,
  AUTHOR = {Patashnik, Oren},
  TITLE  = {{Bib\TeX}ing},
  YEAR   = {1988},
  MONTH  = jan,
}

@MISC{ bibtex,
  AUTHOR = {Feder, Alexander},
  TITLE  = {{Bib\TeX}},
  URL    = {http://www.bibtex.org/},
  URLDATE= {2012-12-13},
}

@MISC{ csbibtex,
  AUTHOR = {Novotný, Petr},
  TITLE  = {{CSBib\TeX}},
  YEAR   = {1994},
  URL    = {http://math.feld.cvut.cz/olsak/cstex/csbibtex.txt},
}

@MISC{ bibtex8,
  AUTHOR = {Kempson, Niel and Aguilar-Sierra, Alejandro},
  TITLE  = {{Bib\TeX 8}},
  YEAR   = {1996},
  URL    = {http://www.ctan.org/tex-archive/biblio/bibtex/8-bit},
  URLDATE= {2012-12-13},
}

@MISC{ biber,
  AUTHOR = {Charette, Fran\c{c}ois and Kime, Philip},
  TITLE  = {{Biber}},
  URL    = {http://biblatex-biber.sourceforge.net/},
  URLDATE= {2012-12-13},
}

@MISC{ biblatex,
  AUTHOR = {Lehman, Philipp},
  TITLE  = {{Bib\LaTeX}},
  YEAR   = {2012},
  URL    = {http://ftp.cstug.cz/pub/tex/CTAN/help/Catalogue/entries/biblatex.html},
  URLDATE= {2012-12-13},
}

@MANUAL{ Lamport87,
  AUTHOR = {Lamport, Leslie},
  TITLE  = {{MakeIndex}: An Index Processor For \LaTeX{}},
  YEAR   = {1987},
  MONTH  = feb,
}

@MANUAL{ Chen86,
  AUTHOR = {Chen, Pehong},
  TITLE  = {Index Preparation and Processing},
  YEAR   = {1986},
}

@MANUAL{ Wagner92,
  AUTHOR = {Wagner, Zdeněk},
  TITLE  = {{CsIndex} v.2.11 czech/slovak implementation of -- česká slovenská implementace programu {MakeIndex}},
  YEAR   = {1992},
  MONTH  = aug,
  URL    = {http://mi21.vsb.cz/sites/mi21.vsb.cz/files/csindex.pdf},
}

@MISC{ xindy,
  AUTHOR = {Schrod, Joachim},
  TITLE  = {{Xindy}},
  URL    = {http://xindy.sourceforge.net/},
  URLDATE= {2012-12-13},
}

@MISC{ CVUT-FEL-rocenka11,
  AUTHOR = {ČVUT v~Praze, FEL},
  TITLE  = {Výroční zpráva za rok 2011},
  YEAR   = {2012},
  URL    = {http://www.fel.cvut.cz/rozvoj/vyrocni-zprava2011.pdf},
}

@MANUAL{ longtable,
  AUTHOR = {Carlisle, David},
  TITLE  = {The longtable package},
  YEAR   = {2004},
  MONTH  = feb,
  URL    = {http://mirrors.ctan.org/macros/latex/required/tools/longtable.pdf},
}

@MANUAL{ epslatex,
  AUTHOR = {Reckdahl, Keith},
  TITLE  = {Using Imported Graphics in {\LaTeX} and {pdf\LaTeX}},
  YEAR   = {2006},
  MONTH  = jan,
  URL    = {http://mirrors.ctan.org/info/epslatex/english/epslatex.pdf},
}

@MANUAL{ amsmath,
  AUTHOR = {American Mathematical Society},
  TITLE  = {User's Guide for the amsmath Package},
  YEAR   = {1999},
  MONTH  = dec,
  URL    = {ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf},
}

@MISC{ texniccenter,
  TITLE  = {{\TeX{}nicCenter}},
  URL    = {http://www.texniccenter.org/},
  URLDATE= {2012-12-13},
  KEY    = {texniccenter},
}

@MISC{ xemacs,
  TITLE  = {{XEmacs}},
  URL     = {http://www.xemacs.org/},
  URLDATE= {2012-12-13},
  KEY    = {xemac},
}

@MISC{ texworks,
  TITLE  = {{\TeX{}works}},
  URL    = {http://www.tug.org/texworks/},
  URLDATE= {2012-12-13},
  KEY    = {texworks},
}

@BOOK{ Rybicka02,
       AUTHOR = { Rybička, Jiří },
        TITLE = { {\LaTeX} pro začátečníky },
    PUBLISHER = { Konvoj },
         YEAR = { 2002 },
     KEYWORDS = { LaTeX, TeX, document preparation },
         ISBN = {80-7302-049-1},
      EDITION = {Edition 3},
}

@BOOK{ Kopka04,
  AUTHOR =    {Kopka, Helmut and Daly, Patrick W.},
  TITLE =     {Guide to {\LaTeX}},
  PUBLISHER = {Addison-Wesley},
  YEAR =      {2003},
  MONTH =     nov,
  EDITION =   {Edition 4},
  PAGES =     {624},
  ISBN =      {0-321-17385-6},
}

@BOOK{ jemny,
  AUTHOR = {Michael Doob},
  TITLE  = {Jemný úvod do \TeX{}u},
  PUBLISHER = {CSTUG},
  YEAR   = {1997},
  URL    = {ftp://math.feld.cvut.cz/pub/cstex/doc/jemny.tar.gz},
}
@BOOK{ latexcompanion2nd,
  AUTHOR =    {Frank Mittelbach and Michel Goossens and Johannes Braams
               and David Carlisle and Chris Rowley},
  TITLE =     {{\LaTeX} Companion},
  PUBLISHER = {Addison-Wesley},
  YEAR =      {2004},
  MONTH =     apr,
  EDITION =   {Edition 2},
  PAGES =     {1120},
  ISBN =      {0-201-36299-6},
}

@BOOK{ latexgraphicscompanion2nd,
  AUTHOR =    {Michel Goossens and Frank Mittelbach and Sebastian Rahtz
               and Denis Roegel and Herbert Voss},
  TITLE =     {{\LaTeX} Graphics Companion},
  PUBLISHER = {Addison-Wesley},
  YEAR =      {2007},
  MONTH =     aug,
  EDITION =   {Edition 2},
  PAGES =     {976},
  ISBN =      {0-321-50892-0},
}

@MANUAL{ Oetiker11,
  TITLE =  {The not so short introduction to {\LaTeX2e}},
  AUTHOR = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  YEAR =   {2011},
  URL =    {http://tobi.oetiker.ch/lshort/lshort.pdf},
}

@MANUAL{ nestrucLaTeX,
  TITLE =  {Nepříliš stručný úvod do systému {\LaTeX}},
  AUTHOR = {Tobias Oetiker and Hubert Partl and Irene Hyna
                   and Elisabeth Schlegl and Michal Kočer and Pavel Sýkora},
  YEAR =   {1998},
  URL =    {www.penguin.cz/~kocer/texty/lshort2e/lshort2e-cz.pdf},
}

@BOOK{ texbook,
       AUTHOR = {Knuth, Donald Ervin},
        TITLE = {Computer \& Typesetting A: The~{\TeX}book},
    PUBLISHER = {Addison Wesley},
         YEAR = {1994},
      ADDRESS = {Boston},
         ISBN = {02-011-3448-9},
}

@BOOK{ tbn,
  AUTHOR =    {Olšák, Petr},
  TITLE =     {{\TeX}book naruby},
  PUBLISHER = {Konvoj},
  ADDRESS =   {Brno},
  YEAR =      {2001},
  ISBN =      {80-7302-007-6},
  URL  =      {http://petr.olsak.net/tbn.html},
}

@BOOK{ tst,
  AUTHOR =    {Olšák, Petr},
  TITLE =     {Typografický systém {\TeX}},
  PUBLISHER = {Konvoj},
  ADDRESS =   {Brno},
  YEAR =      {1998},
  ISBN =      {80-85615-91-6},
  URL  =      {http://petr.olsak.net/tst.html},
}

@MANUAL{ prvni,
  AUTHOR =    {Olšák, Petr},
  TITLE =     {První setkání s \TeX{}em},
  YEAR =      {1999, 2012},
  URL  =      {http://petr.olsak.net/ftp/cstex/doc/prvni.pdf},
}

@MANUAL{ tpp,
  AUTHOR =    {Olšák, Petr},
  TITLE =     {\TeX{} pro pragmatiky},
  YEAR =      {2013},
  URL  =      {http://petr.olsak.net/tpp.html},
}

@MISC{ texlive,
  TITLE  = {{\TeX{}Live}},
  YEAR   = {2012},
  URL    = {http://www.tug.org/texlive/},
  URLDATE= {2012-12-13},
  KEY    = {TeXLive},
}

@MISC{ csplain,
  AUTHOR = {Olšák, Petr},
  TITLE  = {{\csplain}},
  YEAR   = {1992--2013},
  URL    = {http://petr.olsak.net/csplain.html},
  URLDATE= {2012-12-13},
}

@MISC{ opmac,
  AUTHOR = {Olšák, Petr},
  TITLE  = {{OPmac}},
  YEAR   = {2012},
  URL    = {http://petr.olsak.net/opmac.html},
  URLDATE= {2012-12-13},
}

@MISC{ LatinModern,
  TITLE  = {{Latin Modern} font family},
  AUTHOR = {Jackowski, Bogusław and Nowacki, Janusz M.},
  URL    = {http://oldwww.gust.org.pl/projects/e-foundry/latin-modern},
  URLDATE= {2012-12-13},
}

@MISC{ vlna,
  TITLE  = {Program vlna},
  AUTHOR = {Olšák, Petr},
  URL    = {ftp://math.feld.cvut.cz/olsak/vlna/},
}

@MANUAL{ grafman,
  TITLE =  {Grafický manuál identity Českého vysokého učení technického v Praze},
  NOTE=    {Reklamní a umělecká agentura Klubko 55.
            \url{http://www.cvut.cz/informace-pro-media/graficky-manual}},
  KEY = {grafman},
}

@MANUAL{ zyka,
  TITLE =  {FELthesis -- \LaTeX{} templates for thesis on CTU FEL},
  AUTHOR = {Vít Zýka},
  YEAR =   {2012},
  URL  =   {http://zyka.net/felthesis/felthesis.zip},
}

